/* add special fonts in app */
@font-face {
    font-family: irYekan;
    font-style: normal;
    src: url("../fonts/IranYekan/woff/IRANYekanXVF.woff") format("woff");
}

@font-face {
    font-family: rokh;
    font-style: normal;
    src: url("../fonts/rokh/ttf/RokhVFGX.ttf") format("truetype");
}
:root {
    font-variation-settings: "dots" 1;
}
:host,
:root {
    --fa-style-family-classic: "Font Awesome 6 Pro";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Pro";
    --fa-font-light: normal 300 1em/1 "Font Awesome 6 Pro";
    --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Pro";
}
@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../fonts/fontAwesome/fa-regular-400.woff2) format("woff2"),
}
@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url(../fonts/fontAwesome/fa-light-300.woff2) format("woff2"),
}
@font-face {
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-weight: 100;
    font-display: block;
    src: url(../fonts/fontAwesome/fa-thin-100.woff2) format("woff2"),
}
.fa-regular,
.far {
    font-weight: 400;
}
.fa-light,
.fal {
    font-weight: 300;
}
.fa-thin,
.fat {
    font-weight: 100;
}