<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amini University</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/dependencies/select2.min.css">
    <link rel="stylesheet" href="css/dependencies/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="font-irYekan" x-data="{sidebarOpen : false}">
    <div x-bind:class="sidebarOpen == true ? '!block' : ''" class="relative z-30 hidden" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
        <div x-on:click="sidebarOpen = false" class="fixed z-0 inset-0 bg-slate-400 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <div class="">
            <div class="">
                <div class="pointer-events-none fixed inset-y-0 right-0 flex w-3/4 sm:w-1/2">
                    <!-- Slide-over panel, show/hide based on slide-over state. -->
                    <div class="pointer-events-auto relative w-screen max-w-md">
                        <!-- Close button, show/hide based on slide-over state. -->
                        <div class="absolute left-0 top-0 -ml-8 flex pr-2 pt-4 sm:-ml-10 sm:pr-4">
                            <button type="button" x-on:click="sidebarOpen = false"
                                class="relative rounded-md text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white">
                                <span class="absolute -inset-2.5"></span>
                                <span class="sr-only">Close panel</span>
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </button>
                        </div>

                        <div class="flex h-full flex-col overflow-y-scroll bg-white py-6 shadow-xl dark:bg-dark-800 dark:text-slate-400">
                            <div class="px-4 sm:px-6">
                                <h2 class="text-base font-semibold leading-6 text-gray-900 dark:text-slate-200" id="slide-over-title">
                                    دانشگاه شهید امینی</h2>
                            </div>
                            <div class="relative mt-6 flex-1 px-4 sm:px-6">
                                <!-- Your content -->
                                <div class="space-y-5 p-4">
                                    <form action="#">
                                        <div class="flex items-center relative">
                                            <input type="text"
                                                class="form-input w-full h-10 !ring-0 !ring-offset-0 bg-secondary border border-border focus:border-border rounded-xl text-sm text-foreground pr-10"
                                                placeholder="دنبال چی میگردی؟">
                                            <span class="absolute right-3 text-muted">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                    fill="currentColor" class="w-5 h-5">
                                                    <path fill-rule="evenodd"
                                                        d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"
                                                        clip-rule="evenodd"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </form>
                                    <div class="h-px bg-border"></div>
                                    <label class="relative w-full flex items-center justify-between cursor-pointer">
                                        <span class="font-bold text-sm text-foreground">تم تاریک</span>
                                        <input type="checkbox" class="sr-only peer" id="dark-mode-checkbox">
                                        <div
                                            class="w-11 h-5 relative bg-background border-2 border-slate-200 peer-focus:outline-none rounded-full peer peer-checked:after:left-[26px] peer-checked:after:bg-background after:content-[''] after:absolute after:left-0.5 after:top-0.5 after:bg-slate-200 after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-dark-800 peer-checked:border-dark-900">
                                        </div>
                                    </label>
                                    <div class="h-px bg-border"></div>
                                    <ul class="flex flex-col space-y-1">
                                        <li x-data="{ open: false }">
                                            <button type="button"
                                                class="w-full flex items-center gap-x-2 relative transition-all hover:text-foreground py-2 text-muted"
                                                x-bind:class="open ? 'text-foreground' : 'text-muted'"
                                                x-on:click="open = !open">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                    fill="currentColor" class="w-5 h-5">
                                                    <path fill-rule="evenodd"
                                                        d="M3 9a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 9Zm0 6.75a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
                                                        clip-rule="evenodd"></path>
                                                </svg>
                                                <span class="font-semibold text-xs">دسته بندی گروه های آموزشی</span>
                                                <span class="absolute left-3" x-bind:class="open ? 'rotate-180' : ''">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                        class="w-5 h-5">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                                                    </svg>
                                                </span>
                                            </button>
                                            <ul class="flex flex-col relative before:content-[''] before:absolute before:inset-y-3 before:right-3 before:w-px before:bg-zinc-200 dark:before:bg-zinc-900 py-3 pr-5"
                                                x-show="open" style="display: none;">
                                                <li x-data="{ openChild: false }">
                                                    <button type="button"
                                                        class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3"
                                                        x-on:click="openChild = !openChild">
                                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                                            class="w-4 h-4"
                                                            x-bind:class="openChild ? '-rotate-45' : ''">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                d="M15.75 19.5 8.25 12l7.5-7.5"></path>
                                                        </svg>
                                                        <span class="font-medium text-xs">
                                                            گروه مهندسی
                                                        </span>
                                                    </button>
                                                    <ul class="flex flex-col relative before:content-[''] before:absolute before:inset-y-3 before:right-3 before:w-px before:bg-zinc-200 dark:before:bg-zinc-900 py-3 pr-5"
                                                        x-show="openChild" style="display: none;">
                                                        <li>
                                                            <a href="./series.html"
                                                                class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3">
                                                                <span
                                                                    class="inline-flex w-2 h-px bg-zinc-200 dark:bg-zinc-800 transition-all group-hover/nav-item:w-4 group-hover/nav-item:bg-black dark:group-hover/nav-item:bg-white"></span>
                                                                <span class="font-medium text-xs">
                                                                    مهنىسي عمران
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="./series.html"
                                                                class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3">
                                                                <span
                                                                    class="inline-flex w-2 h-px bg-zinc-200 dark:bg-zinc-800 transition-all group-hover/nav-item:w-4 group-hover/nav-item:bg-black dark:group-hover/nav-item:bg-white"></span>
                                                                <span class="font-medium text-xs">
                                                                    مهنىسي معماري
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="./series.html"
                                                                class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3">
                                                                <span
                                                                    class="inline-flex w-2 h-px bg-zinc-200 dark:bg-zinc-800 transition-all group-hover/nav-item:w-4 group-hover/nav-item:bg-black dark:group-hover/nav-item:bg-white"></span>
                                                                <span class="font-medium text-xs">
                                                                    مهنىسي نفت
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="./series.html"
                                                                class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3">
                                                                <span
                                                                    class="inline-flex w-2 h-px bg-zinc-200 dark:bg-zinc-800 transition-all group-hover/nav-item:w-4 group-hover/nav-item:bg-black dark:group-hover/nav-item:bg-white"></span>
                                                                <span class="font-medium text-xs">...</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="./series.html"
                                                        class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3">
                                                        <span
                                                            class="inline-flex w-2 h-px bg-zinc-200 dark:bg-zinc-800 transition-all group-hover/nav-item:w-4 group-hover/nav-item:bg-black dark:group-hover/nav-item:bg-white"></span>
                                                        <span class="font-medium text-xs">
                                                            گروه پزشکی
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./series.html"
                                                        class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3">
                                                        <span
                                                            class="inline-flex w-2 h-px bg-zinc-200 dark:bg-zinc-800 transition-all group-hover/nav-item:w-4 group-hover/nav-item:bg-black dark:group-hover/nav-item:bg-white"></span>
                                                        <span class="font-medium text-xs">
                                                            معارف اسلامی
                                                        </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./series.html"
                                                        class="w-full flex items-center gap-x-2 bg-transparent rounded-xl text-zinc-400 transition-all group/nav-item hover:text-black dark:hover:text-white py-2 px-3">
                                                        <span
                                                            class="inline-flex w-2 h-px bg-zinc-200 dark:bg-zinc-800 transition-all group-hover/nav-item:w-4 group-hover/nav-item:bg-black dark:group-hover/nav-item:bg-white"></span>
                                                        <span class="font-medium text-xs">...</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="w-full flex items-center gap-x-2 relative text-muted transition-all hover:text-foreground py-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z">
                                                    </path>
                                                </svg>
                                                <span class="font-semibold text-xs">پرسش و پاسخ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                class="w-full flex items-center gap-x-2 relative text-muted transition-all hover:text-foreground py-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                    stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                        d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z">
                                                    </path>
                                                </svg>
                                                <span class="font-semibold text-xs">ارسال مقاله</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header
        class="fixed top-0 z-20 bg-white/80 backdrop-blur-lg border-b border-slate-200 w-full shadow-lg dark:border-slate-800 dark:bg-dark-800">
        <div class="container py-3">
            <div class="flex gap-2 items-center justify-between">
                <div class="md:hidden">
                    <button class="text-2xl dark:text-slate-400" x-on:click="sidebarOpen = !sidebarOpen">
                        <i class="fa-regular fa-bars"></i>
                    </button>
                </div>
                <div>
                    <img src="images/logo-dark.png" alt="logo" class="w-12 bg-white">
                </div>
                <div class="hidden md:block">
                    <input type="text" placeholder="جست و جو ..."
                        class="bg-slate-200 placeholder-slate-800 py-3 px-4 text-xs rounded-xl border-none outline-none w-24 md:w-80" />
                </div>
                <div class="flex gap-4 items-center">
                    <label class="hidden md:flex bg-slate-200 rounded-xl">
                        <!-- this hidden checkbox controls the state -->
                        <input type="checkbox" class="theme-controller hidden" value="dark" />
                        <!-- sun icon -->
                        <i class="fa-regular fa-sun-bright p-2"></i>
                        <!-- moon icon -->
                        <i class="fa-regular fa-moon-stars p-2"></i>
                    </label>
                    <div class="hidden md:block">
                        <select class="bg-slate-200" id="lang" name="state">
                            <option value="fa">فارسی</option>
                            <option value="en">انگلیسی</option>
                        </select>
                    </div>
                    <div class="flex">
                        <a href="#"
                            class="flex items-center gap-2 bg-slate-200 text-slate-800 pl-6 py-3 px-3 text-xs rounded-xl">
                            <span>ورود</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
                                <path fill-rule="evenodd"
                                    d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                            </svg>
                        </a>
                        <a href="#"
                            class="flex items-center gap-2 bg-blue-600 hover:bg-blue-500 transition-all text-white -mr-5 py-3 px-3 text-xs rounded-xl">
                            <span>ثبت نام</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-add" viewBox="0 0 16 16">
                                <path
                                    d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
                                <path
                                    d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="dark:bg-dark-850 z-10 pt-24">
        <!-- Hero slider section -->
        <section class="relative group">
            <div class="container">
                <div class="">
                    <div class="swiper rounded-xl head-slider h-full">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper max-h-64 md:max-h-[480px]">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="images/001.jpg" alt="" class="w-full h-64 sm:h-full">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/002.jpg" alt="" class="w-full h-64 sm:h-full">
                            </div>
                            <div class="swiper-slide">
                                <img src="images/003.jpg" alt="" class="w-full h-64 sm:h-full">
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <!-- If we need scrollbar -->
                        <!-- <div class="swiper-scrollbar"></div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End hero slider section -->

        <!-- Introduce section -->
        <section class="-mt-12 relative z-10 hidden lg:block">
            <div class="container">
                <div class="flex flex-row justify-around">
                    <div class="flex flex-row items-stretch">
                        <a href="#" class="flex items-center h-full text-3xl bg-blue-600 text-white p-4 rounded-r-xl">
                            <i class="fa-light fa-graduation-cap"></i>
                        </a>
                        <h3
                            class="flex flex-col gap-y-2 text-sm text-slate-200 p-4 pr-2 bg-gradient-to-tl from-blue-600 from-50% to-slate-300 rounded-l-xl">
                            <a href="#" class="w-fit px-2 py-1 rounded-xl text-slate-800 bg-white text-sm"> گروه آموزشی
                            </a>
                            <a href="#"> گروه های آموزشی و رشته های تحصیلی </a>
                        </h3>
                    </div>
                    <div class="flex flex-row items-stretch">
                        <a href="#" class="flex items-center h-full text-3xl bg-blue-600 text-white p-4 rounded-r-xl">
                            <i class="fa-light fa-buildings"></i>
                        </a>
                        <h3
                            class="flex flex-col gap-y-2 text-sm text-slate-200 p-4 pr-2 bg-gradient-to-tl from-blue-600 from-50% to-slate-300 rounded-l-xl">
                            <a href="#" class="w-fit px-2 py-1 rounded-xl text-slate-800 bg-white text-sm"> بخش های
                                مختلف </a>
                            <a href="#"> آشنایی با بخش های مختلف دانشگاه </a>
                        </h3>
                    </div>
                    <div class="flex flex-row items-stretch">
                        <a href="#" class="flex items-center h-full text-3xl bg-blue-600 text-white p-4 rounded-r-xl">
                            <i class="fa-light fa-memo-circle-check"></i>
                        </a>
                        <h3
                            class="flex flex-col gap-y-2 text-sm text-slate-200 p-4 pr-2 bg-gradient-to-tl from-blue-600 from-50% to-slate-300 rounded-l-xl">
                            <a href="#" class="w-fit px-2 py-1 rounded-xl text-slate-800 bg-white text-sm"> جذب و پذیرش
                            </a>
                            <a href="#"> نحوه پذیرش و زمان ثبت نام </a>
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Introduce section -->

        <!-- Announcement section -->
        <section class="mt-10">
            <!-- Announcement section header -->
            <div class="container">
                <div
                    class="flex items-center justify-between bg-gradient-to-l from-red-200 to-transparent p-4 sm:pr-5 rounded-xl">
                    <div class="flex items-center sm:gap-x-3">
                        <div class="flex items-center gap-1">
                            <span class="hidden sm:inline-block w-2 h-2 bg-red-500 rounded-full"></span>
                            <span class="hidden sm:inline-block w-3 h-3 bg-red-500 rounded-full"></span>
                        </div>
                        <h2 class="font-rokh text-xl/normal sm:text-2xl/normal font-bold">اطلاعیه ها</h2>
                    </div>
                    <a href="#" class="flex items-center group">
                        <span
                            class="rounded-xl leading-9 px-3 -ml-4 group-hover:-ml-3 transition-all bg-white z-10 text-sm">آرشیو
                            اطلاعیه ها</span>
                        <i
                            class="fa-solid fa-arrow-left-to-arc text-white leading-9 pl-3 pr-6 bg-red-500 group-hover:bg-red-300 transition-all rounded-tl-xl rounded-bl-xl"></i>
                    </a>
                </div>
            </div>
            <!-- Announcement section body -->
            <div class="container">
                <div
                    class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mt-6 p-5 rounded-xl bg-gradient-to-br from-transparent from-60% to-red-200 dark:to-dark-900">
                    <div
                        class="p-4 shadow-2xl rounded-2xl bg-gradient-to-br from-transparent from-40% to-red-200 dark:bg-none dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/001.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۵</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-white text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۳۱ تیر ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamb-2 dark:text-slate-200">
                                <a href="#">
                                    روش های که میتوانید وارد المپیاد بازی های رایانه ای شوید
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border-b dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">دانشجويان گرامي ميتوانند براي مشاهده كتابهاي خريداري شده از
                                    سي و
                                    پنجمين نمايشگاه بين المللي كتاب تهران سال 1403 به كتابخانه مركزي مراجعه نمايند.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 shadow-2xl rounded-2xl dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/005.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۳</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-slate-200 text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۱۸ مرداد ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamp-2 dark:text-slate-200">
                                <a href="#">
                                    برج نوآوری پارک علم و فناوری دانشگاه شهید بهشتی به نام شهید رئیسی
                                    نامگذاری شد
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">
                                    مراسم بزرگداشت جهلین روز شهادت آیت الله سیدابرهیم رئیسی، رئیس جمهور و یارانش با حضور
                                    جمع کثیری از دانشگاهیان شهید بهشتی، شنبه نهم تیر 1403 برگزار شد.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 shadow-2xl rounded-2xl dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/003.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۹</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-slate-200 text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۳۱ تیر ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamb-2 dark:text-slate-200">
                                <a href="#">
                                    روش های که میتوانید وارد المپیاد بازی های رایانه ای شوید
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">دانشجويان گرامي ميتوانند براي مشاهده كتابهاي خريداري شده از
                                    سي و
                                    پنجمين نمايشگاه بين المللي كتاب تهران سال 1403 به كتابخانه مركزي مراجعه نمايند.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 shadow-2xl rounded-2xl dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/004.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۷</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-slate-200 text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۲۵ تیر ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamb-2 dark:text-slate-200">
                                <a href="#">
                                    سومین دوره آموزشی فرهنگی دانشجویان بین المللی برگزار شد
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">دانشجويان گرامي ميتوانند براي مشاهده كتابهاي خريداري شده از
                                    سي و
                                    پنجمين نمايشگاه بين المللي كتاب تهران سال 1403 به كتابخانه مركزي مراجعه نمايند.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End announcement section -->

        <!-- News section -->
        <section class="mt-10">
            <!-- News section header -->
            <div class="container">
                <div
                    class="flex items-center justify-between bg-gradient-to-l from-blue-200 to-transparent p-4 sm:pr-5 rounded-xl">
                    <div class="flex items-baseline sm:gap-x-3">
                        <div class="flex items-center gap-1">
                            <span class="hidden sm:inline-block w-2 h-2 bg-blue-500 rounded-full"></span>
                            <span class="hidden sm:inline-block w-3 h-3 bg-blue-500 rounded-full"></span>
                        </div>
                        <h2 class="font-rokh text-2xl font-bold">اخبار</h2>
                    </div>
                    <a href="#" class="flex items-center group">
                        <span
                            class="rounded-xl leading-9 px-3 -ml-4 group-hover:-ml-3 transition-all bg-white z-10 text-sm">آرشیو
                            اخبار</span>
                        <i
                            class="fa-solid fa-arrow-left-to-arc text-white leading-9 pl-3 pr-6 bg-blue-500 group-hover:bg-blue-300 transition-all rounded-tl-xl rounded-bl-xl"></i>
                    </a>
                </div>
            </div>
            <!-- News section body -->
            <div class="container">
                <div
                    class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mt-6 p-5 rounded-xl bg-gradient-to-br from-transparent from-60% to-blue-200 dark:to-dark-900">
                    <div
                        class="p-4 shadow-2xl rounded-2xl bg-gradient-to-br from-transparent from-40% to-blue-200 dark:bg-none dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/004.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۷</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-white text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۲۵ تیر ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamb-2 dark:text-slate-200">
                                <a href="#">
                                    سومین دوره آموزشی فرهنگی دانشجویان بین المللی برگزار شد
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">دانشجويان گرامي ميتوانند براي مشاهده كتابهاي خريداري شده از
                                    سي و
                                    پنجمين نمايشگاه بين المللي كتاب تهران سال 1403 به كتابخانه مركزي مراجعه نمايند.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 shadow-2xl rounded-2xl dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/003.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۹</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-slate-200 text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۳۱ تیر ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamb-2 dark:text-slate-200">
                                <a href="#">
                                    روش های که میتوانید وارد المپیاد بازی های رایانه ای شوید
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">دانشجويان گرامي ميتوانند براي مشاهده كتابهاي خريداري شده از
                                    سي و
                                    پنجمين نمايشگاه بين المللي كتاب تهران سال 1403 به كتابخانه مركزي مراجعه نمايند.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 shadow-2xl rounded-2xl dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/005.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۳</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-slate-200 text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۱۸ مرداد ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamp-2 dark:text-slate-200">
                                <a href="#">
                                    برج نوآوری پارک علم و فناوری دانشگاه شهید بهشتی به نام شهید رئیسی
                                    نامگذاری شد
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">
                                    مراسم بزرگداشت جهلین روز شهادت آیت الله سیدابرهیم رئیسی، رئیس جمهور و یارانش با حضور
                                    جمع کثیری از دانشگاهیان شهید بهشتی، شنبه نهم تیر 1403 برگزار شد.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 shadow-2xl rounded-2xl dark:bg-dark-800">
                        <div class="relative">
                            <a href="#">
                                <img src="images/announcement/001.jpg" alt="" class="w-full h-[180px] rounded-xl">
                            </a>
                            <div
                                class="flex flex-col items-center w-fit shadow-lg p-3 gap-2 bg-white text-sm rounded-xl absolute left-5 -bottom-1/4">
                                <i class="fa-regular fa-message-lines"></i>
                                <span>۵</span>
                            </div>
                        </div>
                        <div class="flex w-fit bg-slate-200 text-slate-600 text-sm rounded-lg px-4 py-2 gap-2 mt-3">
                            <span class="fa-regular fa-calendar-clock"></span>
                            <span>۳۱ تیر ۱۴۰۳</span>
                        </div>
                        <div class="mt-3">
                            <h3 class="line-clamb-2 dark:text-slate-200">
                                <a href="#">
                                    روش های که میتوانید وارد المپیاد بازی های رایانه ای شوید
                                </a>
                            </h3>
                            <span
                                class="inline-block w-full border dark:border-slate-300 dark:border-opacity-10"></span>
                            <div class="text-slate-600 text-sm/6 dark:text-slate-400">
                                <p class="line-clamp-3">دانشجويان گرامي ميتوانند براي مشاهده كتابهاي خريداري شده از
                                    سي و
                                    پنجمين نمايشگاه بين المللي كتاب تهران سال 1403 به كتابخانه مركزي مراجعه نمايند.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End news section -->

        <!-- Educatoin groups section -->
        <section class="mt-10">
            <div>
                <div class="flex flex-col items-center pt-10">
                    <h3
                        class="flex items-center justify-center text-slate-900 dark:text-slate-200 font-rokh font-bold text-2xl gap-x-4">
                        <span class="bg-red-500 align-middle inline-block h-1 rounded-xl"> &nbsp; &nbsp; &nbsp;</span>
                        گروه های آموزشی
                        <span class="bg-red-500 align-middle inline-block h-1 rounded-xl"> &nbsp; &nbsp; &nbsp;</span>
                    </h3>
                    <p class="text-slate-700 dark:text-slate-400">
                        Educational groups
                    </p>
                </div>
                <div class="mt-10">
                    <div class="container">
                        <div class="swiper education-group-slider rounded-xl relative">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="flex justify-center">
                                        <div
                                            class="bg-gradient-to-br from-transparent to-red-200 rounded-xl dark:bg-dark-800 dark:bg-none">
                                            <div class="w-full p-4">
                                                <a href="#"
                                                    class="inline-block h-48 overflow-hidden rounded-xl shadow-lg"><img
                                                        class="w-full h-full transform transition duration-300 hover:scale-110"
                                                        src="images/education-group/architect-400x300.jpg.webp"
                                                        alt=""></a>
                                            </div>
                                            <div class="px-4 pb-4">
                                                <h3>
                                                    <a href="#"
                                                        class="flex items-center p-1 bg-white rounded-xl shadow-lg">
                                                        <span class="px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg">
                                                            نام گروه :
                                                        </span>
                                                        مهندسی معماری
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="flex justify-center">
                                        <div
                                            class="bg-gradient-to-br from-transparent to-red-200 rounded-xl dark:bg-dark-800 dark:bg-none">
                                            <div class="w-full p-4">
                                                <a href="#"
                                                    class="inline-block h-48 overflow-hidden rounded-xl shadow-lg"><img
                                                        class="w-full h-full transform transition duration-300 hover:scale-110"
                                                        src="images/education-group/islamic-history-400x300.jpg"
                                                        alt=""></a>
                                            </div>
                                            <div class="px-4 pb-4">
                                                <h3>
                                                    <a href="#"
                                                        class="flex items-center p-1 bg-white rounded-xl shadow-lg">
                                                        <span class="px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg">
                                                            نام گروه :
                                                        </span>
                                                        تاریخ اسلام
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="flex justify-center">
                                        <div
                                            class="bg-gradient-to-br from-transparent to-red-200 rounded-xl dark:bg-dark-800 dark:bg-none">
                                            <div class="w-full p-4">
                                                <a href="#"
                                                    class="inline-block h-48 overflow-hidden rounded-xl shadow-lg"><img
                                                        class="w-full h-full transform transition duration-300 hover:scale-110"
                                                        src="images/education-group/civilengineer-400x300.webp"
                                                        alt=""></a>
                                            </div>
                                            <div class="px-4 pb-4">
                                                <h3>
                                                    <a href="#"
                                                        class="flex items-center p-1 bg-white rounded-xl shadow-lg">
                                                        <span class="px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg">
                                                            نام گروه :
                                                        </span>
                                                        مهندسی عمران
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="flex justify-center">
                                        <div
                                            class="bg-gradient-to-br from-transparent to-red-200 rounded-xl dark:bg-dark-800 dark:bg-none">
                                            <div class="w-full p-4">
                                                <a href="#"
                                                    class="inline-block h-48 overflow-hidden rounded-xl shadow-lg"><img
                                                        class="w-full h-full transform transition duration-300 hover:scale-110"
                                                        src="images/education-group/gavel-with-books-old-wooden-desk-400x300.jpg"
                                                        alt=""></a>
                                            </div>
                                            <div class="px-4 pb-4">
                                                <h3>
                                                    <a href="#"
                                                        class="flex items-center p-1 bg-white rounded-xl shadow-lg">
                                                        <span class="px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg">
                                                            نام گروه :
                                                        </span>
                                                        حقوق جزا و جرم شناسی
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="flex justify-center">
                                        <div
                                            class="bg-gradient-to-br from-transparent to-red-200 rounded-xl dark:bg-dark-800 dark:bg-none">
                                            <div class="w-full p-4">
                                                <a href="#"
                                                    class="inline-block h-48 overflow-hidden rounded-xl shadow-lg"><img
                                                        class="w-full h-full transform transition duration-300 hover:scale-110"
                                                        src="images/education-group/front-view-plant-growing-from-golden-coins-400x300.jpg"
                                                        alt=""></a>
                                            </div>
                                            <div class="px-4 pb-4">
                                                <h3>
                                                    <a href="#"
                                                        class="flex items-center p-1 bg-white rounded-xl shadow-lg">
                                                        <span class="px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg">
                                                            نام گروه :
                                                        </span>
                                                        علوم اقتصادی
                                                    </a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <!-- <div class="flex justify-between items-center w-full h-full z-10 absolute top-0">
                                <div class="educ-button-prev"><i class="fa-regular fa-chevron-right"></i></div>
                                <div class="educ-button-next"><i class="fa-regular fa-chevron-left"></i></div>
                            </div> -->
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- End education groups section -->

        <!-- Educational calendar section -->
        <section class="mt-10">
            <div class="container">

                <div class="flex flex-col items-center pt-10">
                    <h3
                        class="flex items-center justify-center text-slate-900 dark:text-slate-200 font-rokh font-bold text-2xl gap-x-4">
                        <span class="bg-blue-600 align-middle inline-block h-1 rounded-xl"> &nbsp; &nbsp; &nbsp;</span>
                        تقویم آموزشی
                        <span class="bg-blue-600 align-middle inline-block h-1 rounded-xl"> &nbsp; &nbsp; &nbsp;</span>
                    </h3>
                    <p class="text-slate-700 dark:text-slate-400">
                        Educational calendar
                    </p>
                </div>

                <div
                    class="swiper educational-calendar-slider mt-10 rounded-xl bg-gradient-to-r from-transparent to-blue-200 dark:to-dark-900">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper pt-10">
                        <!-- Slides -->
                        <div class="swiper-slide pb-10">
                            <div class="flex flex-col items-center gap-y-4">
                                <div class="flex flex-col items-center gap-y-2 dark:text-slate-400">
                                    <span>
                                        ۱۰ - ۲۰
                                    </span>
                                    <span>
                                        شهریور ماه ۱۴۰۳
                                    </span>
                                </div>
                                <div class="relative">
                                    <div class="w-5 h-5 border-4 bg-white border-blue-500 rounded-full">
                                    </div>
                                    <span
                                        class="block absolute top-2 right-4 -z-10 0 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                </div>
                                <div>
                                    <a class="font-medium px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg"
                                        href="#">انتخاب واحد</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide pb-10">
                            <div class="flex flex-col items-center gap-y-4">
                                <div class="flex flex-col items-center gap-y-2 dark:text-slate-400">
                                    <span>
                                        ۱۳
                                    </span>
                                    <span>
                                        شهریور ماه ۱۴۰۳
                                    </span>
                                </div>
                                <div class="relative">
                                    <div class="w-5 h-5 border-4 bg-white border-blue-500 rounded-full relative">
                                    </div>
                                    <span
                                        class="block -z-10 absolute top-2 right-4 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                    <span
                                        class="block -z-10 absolute top-2 left-4 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                </div>
                                <div>
                                    <a class="font-medium px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg" href="#">
                                        شروع کلاس ها
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide pb-10">
                            <div class="flex flex-col items-center gap-y-4">
                                <div class="flex flex-col items-center gap-y-2 dark:text-slate-400">
                                    <span>
                                        ۱ - ۷
                                    </span>
                                    <span>
                                        مهر ماه ۱۴۰۳
                                    </span>
                                </div>
                                <div class="relative">
                                    <div class="w-5 h-5 border-4 bg-white border-blue-500 rounded-full relative">
                                    </div>
                                    <span
                                        class="block -z-10 absolute top-2 right-4 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                    <span
                                        class="block -z-10 absolute top-2 left-4 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                </div>
                                <div>
                                    <a class="font-medium px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg" href="#">
                                        حذف و اضافه
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide pb-10">
                            <div class="flex flex-col items-center gap-y-4">
                                <div class="flex flex-col items-center gap-y-2 dark:text-slate-400">
                                    <span>
                                        ۳۰
                                    </span>
                                    <span>
                                        آذر ماه ۱۴۰۳
                                    </span>
                                </div>
                                <div class="relative">
                                    <div class="w-5 h-5 border-4 bg-white border-blue-500 rounded-full relative">
                                    </div>
                                    <span
                                        class="block -z-10 absolute top-2 right-4 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                    <span
                                        class="block -z-10 absolute top-2 left-4 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                </div>
                                <div>
                                    <a class="font-medium px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg" href="#">
                                        پایان کلاس ها
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide pb-10">
                            <div class="flex flex-col items-center gap-y-4">
                                <div class="flex flex-col items-center gap-y-2 dark:text-slate-400">
                                    <span>
                                        ۲۵ - ۳۰
                                    </span>
                                    <span>
                                        دی و بهمن ماه ۱۴۰۳
                                    </span>
                                </div>
                                <div class="relative">
                                    <div class="w-5 h-5 border-4 bg-white border-blue-500 rounded-full relative">
                                    </div>
                                    <span
                                        class="block -z-10 absolute top-2 left-4 h-1 w-40 md:w-28 lg:w-40 bg-blue-500"></span>
                                </div>
                                <div>
                                    <a class="font-medium px-2 py-1 bg-red-200 rounded-xl ml-2 shadow-lg" href="#">
                                        شروع امتحانات
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>


            </div>
        </section>
        <!-- End Educational calendar section -->

        <!-- Study section -->
        <section class="mt-20">
            <div class="container">
                <div class="flex flex-col items-center pt-10">
                    <h3
                        class="flex items-center justify-center text-slate-900 dark:text-slate-200 font-rokh font-bold text-2xl gap-x-4">
                        <span class="bg-blue-600 align-middle inline-block h-1 rounded-xl"> &nbsp; &nbsp; &nbsp;</span>
                        چرا ما را انتخاب کنید؟
                        <span class="bg-blue-600 align-middle inline-block h-1 rounded-xl"> &nbsp; &nbsp; &nbsp;</span>
                    </h3>
                    <p class="text-slate-700 dark:text-slate-400">
                        Why us?
                    </p>
                </div>
                <div
                    class="grid grid-cols-1 md:grid-cols-2 mt-10 gap-y-16 sm:gap-10 px-8 py-16 rounded-xl bg-gradient-to-r from-transparent to-red-200 dark:to-dark-900">
                    <div>
                        <h4 class="font-rokh text-lg font-bold mb-4 dark:text-slate-200">
                            از گوشه و کنار جهان برای آموختن
                        </h4>
                        <p class="text-slate-600 dark:text-slate-400">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در
                            شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها
                            شناخت بیشتری را برای طراحان رایانه ای علی
                        </p>
                    </div>
                    <div class="grid grid-cols-2 gap-6 text-slate-600 dark:text-slate-400">
                        <div class="flex flex-row items-center">
                            <a href="#"
                                class="flex items-center text-2xl bg-blue-600 text-white px-3 pt-4 pb-3 rounded-b-md rounded-t-[100%]">
                                <i class="fa-light fa-books"></i>
                            </a>
                            <p class="flex flex-col justify-end pr-3">
                                <span>۴۶۲</span>
                                <span>رشته تحصیلی</span>
                            </p>
                        </div>
                        <div class="flex flex-row items-center">
                            <a href="#"
                                class="flex items-center text-2xl bg-blue-600 text-white px-3 pt-4 pb-3 rounded-b-md rounded-t-[100%]">
                                <i class="fa-light fa-screen-users"></i>
                            </a>
                            <p class="flex flex-col justify-end pr-3">
                                <span>۱۰۳۴۶</span>
                                <span>دانشجو</span>
                            </p>
                        </div>
                        <div class="flex flex-row items-center">
                            <a href="#"
                                class="flex items-center text-2xl bg-blue-600 text-white px-3 pt-4 pb-3 rounded-b-md rounded-t-[100%]">
                                <i class="fa-light fa-brain"></i>
                            </a>
                            <p class="flex flex-col justify-end pr-3">
                                <span>۱۷۴۹۰</span>
                                <span>مقالات ISI</span>
                            </p>
                        </div>
                        <div class="flex flex-row items-center">
                            <a href="#"
                                class="flex items-center text-2xl bg-blue-600 text-white px-3 pt-4 pb-3 rounded-b-md rounded-t-[100%]">
                                <i class="fa-light fa-graduation-cap"></i>
                            </a>
                            <p class="flex flex-col justify-end pr-3">
                                <span>۱۰۰۴۳۵۲</span>
                                <span>دانش آموخته</span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End study section -->
    </main>

    <footer class="dark:bg-dark-850 pt-24 pb-10">
        <div class="container">
            <div class="relative">
                <span
                    class="absolute border-t border-1 sm:top-2/4 top-5 trasform sm:translate-y-2/4 dark:border-slate-600 w-full z-0 right-0"></span>
                <div class="flex items-center justify-between sm:flex-row flex-col relative z-10">
                    <div class="w-fit-content dark:bg-dark-850 sm:mb-0 mb-6 pl-8 pr-8 sm:pr-0">
                        <img class="h-16 dark:bg-white" src="images/logo-dark.png" alt="">
                    </div>
                    <ul class="flex dark:bg-dark-850 sm:pr-8 self-center">
                        <li class="mr-2">
                            <a href="#" rel="nofollow"
                                class="group flex items-center rounded justify-center w-10 h-10 dark:hover:bg-blue-970 dark:bg-blue-800 dark:bg-opacity-25 bg-blue-50 group hover:bg-blue-700 transition duration-300 ease-linear">
                                <svg width="19" height="14" viewBox="0 0 19 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        class="fill-current transition duration-300 ease-linear dark:text-blue-300 text-blue-700 group-hover:text-white"
                                        d="M18.6728 2.84651C18.6728 2.84651 18.4918 1.56883 17.9344 1.00782C17.2286 0.269445 16.4396 0.265826 16.0776 0.222392C13.4861 0.0341796 9.59518 0.0341797 9.59518 0.0341797H9.58794C9.58794 0.0341797 5.69701 0.0341796 3.10547 0.222392C2.74352 0.265826 1.95448 0.269445 1.24868 1.00782C0.691281 1.56883 0.513926 2.84651 0.513926 2.84651C0.513926 2.84651 0.325714 4.34859 0.325714 5.84705V7.2514C0.325714 8.74986 0.510307 10.2519 0.510307 10.2519C0.510307 10.2519 0.69128 11.5296 1.24506 12.0906C1.95086 12.829 2.87744 12.8037 3.29006 12.8833C4.77404 13.0245 9.59155 13.0679 9.59155 13.0679C9.59155 13.0679 13.4861 13.0607 16.0776 12.8761C16.4396 12.8326 17.2286 12.829 17.9344 12.0906C18.4918 11.5296 18.6728 10.2519 18.6728 10.2519C18.6728 10.2519 18.8574 8.75348 18.8574 7.2514V5.84705C18.8574 4.34859 18.6728 2.84651 18.6728 2.84651ZM7.67686 8.95617V3.74776L12.6826 6.36101L7.67686 8.95617Z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="mr-2">
                            <a href="#"
                                class="group flex items-center rounded justify-center w-10 h-10 dark:hover:bg-blue-970 dark:bg-blue-800 dark:bg-opacity-25 bg-blue-50 group hover:bg-blue-700 transition duration-300 ease-linear"
                                rel="nofollow">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        class="fill-current transition duration-300 ease-linear dark:text-blue-300 text-blue-700 group-hover:text-white"
                                        d="M8.77638 2.139C10.8663 2.139 11.1137 2.14816 11.9356 2.18483C12.6995 2.21844 13.1119 2.34676 13.3869 2.4537C13.7505 2.59425 14.0133 2.76535 14.2852 3.03728C14.5602 3.31226 14.7282 3.57197 14.8688 3.93555C14.9757 4.21054 15.1041 4.62607 15.1377 5.38686C15.1743 6.21181 15.1835 6.45929 15.1835 8.54611C15.1835 10.636 15.1743 10.8835 15.1377 11.7054C15.1041 12.4692 14.9757 12.8817 14.8688 13.1567C14.7282 13.5203 14.5571 13.783 14.2852 14.0549C14.0102 14.3299 13.7505 14.498 13.3869 14.6385C13.1119 14.7455 12.6964 14.8738 11.9356 14.9074C11.1107 14.9441 10.8632 14.9532 8.77638 14.9532C6.6865 14.9532 6.43902 14.9441 5.61712 14.9074C4.85328 14.8738 4.4408 14.7455 4.16582 14.6385C3.80223 14.498 3.53947 14.3269 3.26754 14.0549C2.99255 13.78 2.82451 13.5203 2.68396 13.1567C2.57702 12.8817 2.4487 12.4662 2.41509 11.7054C2.37842 10.8804 2.36926 10.6329 2.36926 8.54611C2.36926 6.45624 2.37842 6.20875 2.41509 5.38686C2.4487 4.62301 2.57702 4.21054 2.68396 3.93555C2.82451 3.57197 2.99561 3.3092 3.26754 3.03728C3.54252 2.76229 3.80223 2.59425 4.16582 2.4537C4.4408 2.34676 4.85633 2.21844 5.61712 2.18483C6.43902 2.14816 6.6865 2.139 8.77638 2.139ZM8.77638 0.730469C6.65289 0.730469 6.38707 0.739635 5.55296 0.776299C4.7219 0.812964 4.15054 0.9474 3.65557 1.13989C3.13921 1.34154 2.70229 1.60736 2.26843 2.04428C1.83151 2.47814 1.56569 2.91506 1.36404 3.42836C1.17155 3.92639 1.03712 4.49469 1.00045 5.32575C0.963786 6.16292 0.95462 6.42874 0.95462 8.55222C0.95462 10.6757 0.963786 10.9415 1.00045 11.7756C1.03712 12.6067 1.17155 13.1781 1.36404 13.673C1.56569 14.1894 1.83151 14.6263 2.26843 15.0602C2.70229 15.494 3.13921 15.7629 3.65252 15.9615C4.15054 16.154 4.71884 16.2884 5.5499 16.3251C6.38402 16.3618 6.64984 16.3709 8.77332 16.3709C10.8968 16.3709 11.1626 16.3618 11.9967 16.3251C12.8278 16.2884 13.3992 16.154 13.8941 15.9615C14.4074 15.7629 14.8443 15.494 15.2782 15.0602C15.7121 14.6263 15.9809 14.1894 16.1795 13.6761C16.372 13.1781 16.5065 12.6098 16.5431 11.7787C16.5798 10.9446 16.589 10.6788 16.589 8.55528C16.589 6.43179 16.5798 6.16598 16.5431 5.33186C16.5065 4.5008 16.372 3.92944 16.1795 3.43447C15.9871 2.91506 15.7212 2.47814 15.2843 2.04428C14.8505 1.61042 14.4135 1.34154 13.9002 1.14294C13.4022 0.950456 12.8339 0.816019 12.0028 0.779355C11.1657 0.739635 10.8999 0.730469 8.77638 0.730469Z">
                                    </path>
                                    <path
                                        class="fill-current transition duration-300 ease-linear dark:text-blue-300 text-blue-700 group-hover:text-white"
                                        d="M8.77637 4.53441C6.55817 4.53441 4.75856 6.33402 4.75856 8.55222C4.75856 10.7704 6.55817 12.57 8.77637 12.57C10.9946 12.57 12.7942 10.7704 12.7942 8.55222C12.7942 6.33402 10.9946 4.53441 8.77637 4.53441ZM8.77637 11.1585C7.33729 11.1585 6.17014 9.9913 6.17014 8.55222C6.17014 7.11314 7.33729 5.94599 8.77637 5.94599C10.2155 5.94599 11.3826 7.11314 11.3826 8.55222C11.3826 9.9913 10.2155 11.1585 8.77637 11.1585Z">
                                    </path>
                                    <path
                                        class="fill-current transition duration-300 ease-linear dark:text-blue-300 text-blue-700 group-hover:text-white"
                                        d="M13.8911 4.37544C13.8911 4.89486 13.4694 5.31345 12.9531 5.31345C12.4337 5.31345 12.0151 4.8918 12.0151 4.37544C12.0151 3.85603 12.4367 3.43744 12.9531 3.43744C13.4694 3.43744 13.8911 3.85909 13.8911 4.37544Z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="mr-2">
                            <a href="#"
                                class="group flex items-center rounded justify-center w-10 h-10 dark:hover:bg-blue-970 dark:bg-blue-800 dark:bg-opacity-25 bg-blue-50 group hover:bg-blue-700 transition duration-300 ease-linear"
                                rel="nofollow">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        class="stroke-current transition duration-300 ease-linear dark:text-blue-300 text-blue-700 group-hover:text-white"
                                        d="M7.13998 9.96507L8.8695 8.23767M7.13998 9.96507C5.87212 11.2337 0.538685 9.00354 1.49647 6.18315C2.45426 3.36275 12.943 -0.0813092 15.0632 2.04019C17.1834 4.16169 13.7258 14.6899 10.9196 15.6121C8.11337 16.5342 5.87212 11.2337 7.13998 9.96507Z"
                                        stroke="currentColor" stroke-width="1.56405" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="grid md:grid-cols-9 grid-cols-1 xl:gap-20 gap-7 mt-10">
                <div class="md:col-span-4">
                    <div class="relative flex flex-col md:items-start md:mx-0  mx-auto w-fit-content items-center">
                        <h3 class="text-xl relative font-rokh font-bold dark:text-white text-biscay-700 mb-4 z-10">
                            درباره دانشگاه
                        </h3>
                        <span
                            class="z-0 w-4 h-4 flex absolute bg-blue-700 opacity-20 top-0 rounded-full -right-2"></span>
                    </div>

                    <div class="flex relative ">
                        <span
                            class="md:flex hidden absolute top-1 right-0 w-1 h-1 mt-2 bg-blue-700 opacity-30 rounded-full"></span>
                        <div class="md:mr-2 md:text-right text-center">
                            <p
                                class="text-base mb-2 md:w-10/12 w-full md:text-right text-center leading-7 dark:text-slate-400 text-slate-600 ">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="md:col-span-2">
                    <div class="relative flex md:items-start md:mx-0  mx-auto w-fit-content items-center">
                        <h3 class="text-xl relative font-rokh font-bold dark:text-white text-biscay-700 mb-4 z-10">بخش
                            های سایت
                        </h3>
                        <span
                            class="z-0 w-4 h-4 flex absolute bg-blue-700 opacity-20 top-0 rounded-full -right-2"></span>
                    </div>
                    <ul class="flex flex-col md:items-start items-center dark:text-slate-400">
                        <li class="mb-3 last:mb-0 flex items-center">
                            <span
                                class="md:flex hidden w-1 h-1 ml-2 mb-1 dark:text-gray-940 bg-blue-700 opacity-30 rounded-full"></span>
                            <a class="text-base text-slate-600 dark:text-gray-920 transition transform dark:hover:text-blue-450 hover:text-dark-700 duration-200 ease-linear"
                                href="/terms">قوانین و مقررات </a>
                        </li>
                        <li class="mb-3 last:mb-0 flex items-center">
                            <span class="md:flex hidden  w-1 h-1 ml-2 mb-1 bg-blue-700 opacity-30 rounded-full"></span>
                            <a class="text-base text-slate-600 dark:text-gray-920 transition transform dark:hover:text-blue-450 hover:text-dark-700 duration-200 ease-linear"
                                href="/masters">مدرسان دانشگاه </a>
                        </li>
                        <li class="mb-3 last:mb-0 flex items-center">
                            <span
                                class="md:flex hidden w-1 h-1 ml-2 mb-1 dark:text-gray-940 bg-blue-700 opacity-30 rounded-full"></span>
                            <a class="text-base text-slate-600 dark:text-gray-920 transition transform dark:hover:text-blue-450 hover:text-dark-700 duration-200 ease-linear"
                                href="/about-us">درباره دانشگاه </a>
                        </li>
                        <li class="mb-3 last:mb-0 flex items-center">
                            <span
                                class="md:flex hidden w-1 h-1 ml-2 mb-1 dark:text-gray-940 bg-blue-700 opacity-30 rounded-full"></span>
                            <a class="text-base text-slate-600 dark:text-gray-920 transition transform dark:hover:text-blue-450 hover:text-dark-700 duration-200 ease-linear"
                                href="/contact-us">ارتباط با ما</a>
                        </li>
                    </ul>
                </div>
                <div class="md:col-span-3">
                    <div class="relative flex md:items-start md:mx-0  mx-auto w-fit-content items-center">
                        <h3
                            class="text-xl relative font-rokh font-bold dark:tew dark:text-white text-biscay-700 mb-4 z-10">
                            ارتباط
                            با ما</h3>
                        <span
                            class="z-0 w-4 h-4 flex absolute bg-blue-700 opacity-20 top-0 rounded-full -right-2"></span>
                    </div>

                    <ul>
                        <li class="flex items-center justify-between mb-7 last:mb-0 dark:text-slate-400">
                            <span class="flex items-center">
                                <span class="relative ml-3">
                                    <i class="flex w-5 h-5 bg-blue-700 opacity-20 rounded-full"></i>

                                    <svg class="dark:text-blue-300 text-blue-980 absolute -top-1 -left-2" width="17"
                                        height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.5632 4.17184C15.4183 3.54105 15.2294 3.0782 15.0064 2.72729C14.2794 3.41662 13.3594 4.25301 12.3603 4.98727C10.9828 5.99965 9.61574 6.69415 8.50008 6.69415C7.38443 6.69415 6.01733 5.99965 4.63986 4.98727C3.64079 4.25301 2.72075 3.41662 1.99377 2.72729C1.77081 3.0782 1.58187 3.54105 1.437 4.17184C1.43013 4.20176 1.42338 4.23196 1.41675 4.26247C2.07618 4.86961 2.86033 5.55149 3.70121 6.1695C5.10702 7.2027 6.83246 8.18184 8.50008 8.18184C10.1677 8.18184 11.8931 7.2027 13.299 6.1695C14.1398 5.55149 14.924 4.86961 15.5834 4.26246C15.5768 4.23196 15.57 4.20176 15.5632 4.17184Z"
                                            fill="currentColor"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0 7.5C0 13.6762 1.50025 15 8.5 15C15.4997 15 17 13.6762 17 7.5C17 1.32375 15.4997 0 8.5 0C1.50025 0 0 1.32375 0 7.5ZM8.5 13.75C6.7824 13.75 5.49884 13.6672 4.5262 13.4764C3.56964 13.2889 3.0028 13.0139 2.62683 12.6822C2.25086 12.3505 1.9393 11.8503 1.72671 11.0063C1.51055 10.1481 1.41667 9.01553 1.41667 7.5C1.41667 5.98447 1.51055 4.85192 1.72671 3.99371C1.9393 3.14968 2.25086 2.64953 2.62683 2.31779C3.0028 1.98605 3.56964 1.71115 4.5262 1.52357C5.49884 1.33284 6.7824 1.25 8.5 1.25C10.2176 1.25 11.5012 1.33284 12.4738 1.52357C13.4304 1.71115 13.9972 1.98605 14.3732 2.31779C14.7491 2.64953 15.0607 3.14968 15.2733 3.99371C15.4895 4.85192 15.5833 5.98447 15.5833 7.5C15.5833 9.01553 15.4895 10.1481 15.2733 11.0063C15.0607 11.8503 14.7491 12.3505 14.3732 12.6822C13.9972 13.0139 13.4304 13.2889 12.4738 13.4764C11.5012 13.6672 10.2176 13.75 8.5 13.75Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </span>

                                <span class="text-sm font-medium text-dark-550 dark:text-slate-200"> ایمیل: </span>
                            </span>
                            <a class="dark:text-white text-slate-600 dark:hover:text-blue-450 font-medium text-sm transition transform  hover:text-dark-700 duration-200 ease-linear"
                                href="mailto:r.amini3977@gmail.com">r.amini3977@gmail.com</a>
                        </li>
                        <li class="flex items-center justify-between mb-7 last:mb-0">
                            <span class="flex items-center">
                                <span class="relative ml-3">
                                    <i class="flex w-5 h-5 bg-blue-700 opacity-20 rounded-full"></i>
                                    <svg class="dark:text-blue-300 text-blue-980 absolute -top-1 -left-2" width="17"
                                        height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.14715 9.85653L8.80585 8.19987M7.14715 9.85653C5.93121 11.0732 0.81617 8.93438 1.73474 6.22947C2.6533 3.52456 12.7125 0.221534 14.7459 2.25616C16.7793 4.29079 13.4633 14.3879 10.772 15.2723C8.08068 16.1567 5.93121 11.0732 7.14715 9.85653Z"
                                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round"></path>
                                    </svg>
                                </span>

                                <span class="text-sm font-medium text-dark-550 dark:text-slate-200"> آی دی تلگرام:
                                </span>
                            </span>
                            <a class="dark:text-white  text-slate-600 dark:hover:text-blue-450 font-medium text-sm transition ltr transform  hover:text-dark-700 duration-200 ease-linear"
                                href="https://t.me/rouhollah_amini">rouhollah_amini@</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/dependencies/jquery.min.js"></script>
    <script src="js/dependencies/alpinejs.min.js"></script>
    <script src="js/dependencies/select2.min.js"></script>
    <script src="js/dependencies/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/dependencies/fontAwesome.css">
</body>

</html>